{
  // Enable format on save for all files
  "editor.formatOnSave": true,

  // Set Prettier as the default formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Prettier-specific settings
  "prettier.requireConfig": true,

  // File associations for Jekyll
  "files.associations": {
    "*.liquid": "liquid",
    "*.md": "markdown"
  },

  // Auto-save settings
  "files.autoSave": "onFocusChange"
}
